{
  "name": "tutor-booking-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1"
  }
}
